name=MPU6050_neon
version=1.0.0
author=tockn_neon
maintainer=tockn_neon
sentence=Arduino library for easy communicating with the MPU6050.
paragraph=It can get accel, gyro, and angle data.
category=Sensors
url=https://github.com/project-neon/MPU6050_neon
architectures=*
